

# Custom Categories

[category._https]
name = "📂 Https"
icon = "📂"
description = "Auto-suggested category for https, with, this, learning, code content"
keywords = ["https","with","this","learning","code"]
file_patterns = []
priority = 5
auto_detect = true
created_by = "user"
created_at = "2025-07-26T15:45:43.118Z"
