# Application-Specific Ignore Patterns

# AI/ML Development Tools
ignore = Name .codeium
ignore = Path .codeium/*
ignore = Path */.codeium
ignore = Path */.codeium/*
ignore = Name .cursor
ignore = Path .cursor/*
ignore = Name .copilot
ignore = Path .copilot/*
ignore = Name .tabnine
ignore = Path .tabnine/*

# Cloud Services and Sync
ignore = Name .aws
ignore = Path .aws/*
ignore = Name .azure
ignore = Path .azure/*
ignore = Name .gcloud
ignore = Path .gcloud/*
ignore = Name .dropbox
ignore = Path .dropbox/*
ignore = Name .sync*
ignore = Name .icloud
ignore = Name *.icloud

# Database files
ignore = Name *.db
ignore = Name *.sqlite
ignore = Name *.sqlite3
ignore = Name .db

# Obsidian (Note-taking app)
ignore = Name .obsidian
ignore = Path .obsidian/*
ignore = Path */.obsidian
ignore = Path */.obsidian/*
ignore = Name .obsidian.vimrc
ignore = Name workspace.json
ignore = Name app.json
ignore = Name hotkeys.json
ignore = Name appearance.json
ignore = Name community-plugins.json
ignore = Name core-plugins.json
ignore = Name core-plugins-migration.json

# Notion
ignore = Name .notion
ignore = Path .notion/*

# Slack
ignore = Name .slack
ignore = Path .slack/*

# Discord
ignore = Name .discord
ignore = Path .discord/*

# Zoom
ignore = Name .zoom
ignore = Path .zoom/*

# Microsoft Office temporary files
ignore = Name ~$*
ignore = Name *.tmp

# Adobe Creative Suite
ignore = Name .adobe
ignore = Path .adobe/*
ignore = Name *.psd
ignore = Name *.ai
ignore = Name *.indd

# Sketch
ignore = Name *.sketch

# Figma
ignore = Name .figma
ignore = Path .figma/*

# Postman
ignore = Name .postman
ignore = Path .postman/*

# Insomnia
ignore = Name .insomnia
ignore = Path .insomnia/*

# Terraform
ignore = Name .terraform
ignore = Path .terraform/*
ignore = Name *.tfstate
ignore = Name *.tfstate.backup
ignore = Name .terraform.lock.hcl

# Kubernetes
ignore = Name .kube
ignore = Path .kube/*

# Helm
ignore = Name .helm
ignore = Path .helm/*

# Vagrant
ignore = Name .vagrant
ignore = Path .vagrant/*
ignore = Name Vagrantfile

# VirtualBox
ignore = Name .VirtualBox
ignore = Path .VirtualBox/*

# VMware
ignore = Name .vmware
ignore = Path .vmware/*

# Parallels
ignore = Name .parallels
ignore = Path .parallels/*

# Steam
ignore = Name .steam
ignore = Path .steam/*

# Unity
ignore = Name .unity
ignore = Path .unity/*
ignore = Name Library
ignore = Path Library/*
ignore = Name Temp
ignore = Path Temp/*

# Unreal Engine
ignore = Name .uproject
ignore = Name Binaries
ignore = Path Binaries/*
ignore = Name Intermediate
ignore = Path Intermediate/*

# Blender
ignore = Name .blender
ignore = Path .blender/*

# GIMP
ignore = Name .gimp
ignore = Path .gimp/*