# Development Tools Ignore Patterns
# Version control systems
ignore = Name .git
ignore = Path .git/*
ignore = Path */.git
ignore = Path */.git/*
ignore = Name .gitignore
ignore = Name .gitattributes
ignore = Name .gitmodules
ignore = Name .gitkeep

# Node.js and JavaScript
ignore = Name node_modules
ignore = Path node_modules/*
ignore = Path */node_modules
ignore = Path */node_modules/*
ignore = Name .npm
ignore = Path .npm/*
ignore = Name .nvm
ignore = Path .nvm/*
ignore = Name .yarn
ignore = Path .yarn/*
ignore = Name .pnpm
ignore = Path .pnpm/*
ignore = Name yarn.lock
ignore = Name package-lock.json
ignore = Name pnpm-lock.yaml
ignore = Name .yarnrc
ignore = Name .npmrc

# Python
ignore = Name __pycache__
ignore = Path __pycache__/*
ignore = Path */__pycache__
ignore = Path */__pycache__/*
ignore = Name .pyc
ignore = Name *.pyc
ignore = Name .pyo
ignore = Name *.pyo
ignore = Name .pytest_cache
ignore = Path .pytest_cache/*
ignore = Name .coverage
ignore = Name .tox
ignore = Path .tox/*
ignore = Name venv
ignore = Path venv/*
ignore = Name .venv
ignore = Path .venv/*
ignore = Name env
ignore = Path env/*
ignore = Name .env
ignore = Name pip-log.txt
ignore = Name pip-delete-this-directory.txt

# Ruby
ignore = Name .bundle
ignore = Path .bundle/*
ignore = Name Gemfile.lock
ignore = Name .rbenv
ignore = Path .rbenv/*

# Java
ignore = Name .gradle
ignore = Path .gradle/*
ignore = Name .m2
ignore = Path .m2/*
ignore = Name target
ignore = Path target/*
ignore = Name build
ignore = Path build/*
ignore = Name *.class
ignore = Name *.jar
ignore = Name *.war

# Go
ignore = Name go.sum
ignore = Name vendor
ignore = Path vendor/*

# Rust
ignore = Name target
ignore = Path target/*
ignore = Name Cargo.lock

# Docker
ignore = Name .docker
ignore = Path .docker/*
ignore = Name Dockerfile
ignore = Name .dockerignore
ignore = Name docker-compose.yml
ignore = Name docker-compose.yaml

# Build tools and artifacts
ignore = Name dist
ignore = Path dist/*
ignore = Name build
ignore = Path build/*
ignore = Name out
ignore = Path out/*
ignore = Name .next
ignore = Path .next/*
ignore = Name .nuxt
ignore = Path .nuxt/*
ignore = Name .output
ignore = Path .output/*