# IDE and Editor Configuration Ignore Patterns

# Kiro IDE
ignore = Name .kiro
ignore = Path .kiro/*
ignore = Path */.kiro
ignore = Path */.kiro/*

# Visual Studio Code
ignore = Name .vscode
ignore = Path .vscode/*
ignore = Path */.vscode
ignore = Path */.vscode/*
ignore = Name .vscode-server
ignore = Path .vscode-server/*

# JetBrains IDEs (IntelliJ, WebStorm, PyCharm, etc.)
ignore = Name .idea
ignore = Path .idea/*
ignore = Path */.idea
ignore = Path */.idea/*
ignore = Name *.iml
ignore = Name *.ipr
ignore = Name *.iws

# Vim/Neovim
ignore = Name .vim
ignore = Path .vim/*
ignore = Name .nvim
ignore = Path .nvim/*
ignore = Name .vimrc
ignore = Name .nvimrc
ignore = Name *.swp
ignore = Name *.swo
ignore = Name .*.swp
ignore = Name .*.swo

# Emacs
ignore = Name .emacs
ignore = Name .emacs.d
ignore = Path .emacs.d/*
ignore = Name *~
ignore = Name .#*
ignore = Name #*#

# Sublime Text
ignore = Name .sublime-project
ignore = Name .sublime-workspace
ignore = Name *.sublime-project
ignore = Name *.sublime-workspace

# Atom
ignore = Name .atom
ignore = Path .atom/*

# Eclipse
ignore = Name .eclipse
ignore = Path .eclipse/*
ignore = Name .metadata
ignore = Path .metadata/*
ignore = Name .project
ignore = Name .classpath
ignore = Name .settings
ignore = Path .settings/*

# Xcode
ignore = Name .xcodeproj
ignore = Path .xcodeproj/*
ignore = Name .xcworkspace
ignore = Path .xcworkspace/*
ignore = Name xcuserdata
ignore = Path xcuserdata/*
ignore = Path */xcuserdata
ignore = Path */xcuserdata/*

# Android Studio
ignore = Name .gradle
ignore = Path .gradle/*
ignore = Name local.properties
ignore = Name .navigation
ignore = Path .navigation/*

# Code::Blocks
ignore = Name *.cbp
ignore = Name *.layout
ignore = Name *.depend

# Dev-C++
ignore = Name *.dev

# NetBeans
ignore = Name nbproject
ignore = Path nbproject/*
ignore = Name .nb-gradle
ignore = Path .nb-gradle/*

# Qt Creator
ignore = Name *.pro.user
ignore = Name *.pri.user
ignore = Name *.user

# Brackets
ignore = Name .brackets.json

# TextMate
ignore = Name *.tmproj
ignore = Name *.tmproject
ignore = Name tmtags

# Notepad++
ignore = Name *.bak