# Enhanced Document Organization System Configuration Template
# Copy this file to config.env and customize with your personal paths and settings

# ============================================================================
# PATH CONFIGURATION
# ============================================================================

# Local sync hub - central location for all documents
# Replace with your desired sync hub location
SYNC_HUB="${HOME}/Sync_Hub_New"

# iCloud sync path (Obsidian documents)
# Replace with your actual iCloud path
ICLOUD_PATH="${HOME}/Library/Mobile Documents/iCloud~md~obsidian/Documents/Sync"

# Google Drive sync path
# Replace 'your-email@gmail.com' with your actual Google account email
GOOGLE_DRIVE_PATH="${HOME}/Library/CloudStorage/GoogleDrive-your-email@gmail.com/My Drive/Sync"

# Legacy paths (if still needed)
# Update these if you have existing sync locations
LEGACY_ICLOUD_PATH="${HOME}/Downloads/Data_Science/Sync_iCloud"
LEGACY_GOOGLE_DRIVE_PATH="${HOME}/Downloads/Data_Science/Sync_GoogleDrive"

# ============================================================================
# SYNC CONFIGURATION
# ============================================================================

# Sync behavior
SYNC_ENABLED=true
SYNC_BIDIRECTIONAL=true
SYNC_CONFLICT_RESOLUTION="newer"  # Options: newer, ask, backup

# Sync intervals (in seconds)
SYNC_INTERVAL_ICLOUD=300    # 5 minutes
SYNC_INTERVAL_GDRIVE=600    # 10 minutes
ORGANIZE_INTERVAL=1800      # 30 minutes

# Sync timeouts (in seconds)
SYNC_TIMEOUT=300           # 5 minutes max per sync operation
ORGANIZE_TIMEOUT=600       # 10 minutes max per organize operation

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Log levels: DEBUG, INFO, WARN, ERROR
LOG_LEVEL="INFO"
LOG_RETENTION_DAYS=30
LOG_MAX_SIZE="10MB"

# Log file locations (relative to project root)
LOG_DIR="logs"
SYNC_LOG_FILE="sync.log"
ORGANIZE_LOG_FILE="organize.log"
ERROR_LOG_FILE="error.log"

# ============================================================================
# ORGANIZATION SETTINGS
# ============================================================================

# Document organization behavior
AUTO_ORGANIZE=true
CREATE_CATEGORIES=true
MOVE_FILES=true
BACKUP_BEFORE_MOVE=true

# Category settings
DEFAULT_CATEGORY="Uncategorized"
MAX_CATEGORIES=20
CATEGORY_DEPTH=3

# File processing
MAX_FILE_SIZE="50MB"
SUPPORTED_EXTENSIONS=".md,.txt,.pdf,.doc,.docx"

# ============================================================================
# MCP SERVER CONFIGURATION
# ============================================================================

# MCP server settings
MCP_SERVER_PORT=3000
MCP_SERVER_HOST="localhost"
MCP_ENABLE_LOGGING=true

# Processing limits
MAX_CONCURRENT_OPERATIONS=5
BATCH_PROCESSING_SIZE=50

# ============================================================================
# PERFORMANCE SETTINGS
# ============================================================================

# Processing behavior
PARALLEL_PROCESSING=false   # Disable for stability
INCREMENTAL_PROCESSING=true # Only process new/changed files
BATCH_SIZE=50              # Files to process in one batch

# Safety settings
ENABLE_BACKUPS=true
BACKUP_RETENTION_DAYS=7
MAX_BACKUP_SIZE="100MB"

# Memory and performance
MAX_MEMORY_USAGE="512MB"
CACHE_ENABLED=true
CACHE_SIZE="50MB"

# ============================================================================
# NOTIFICATION SETTINGS
# ============================================================================

# Notification preferences
ENABLE_NOTIFICATIONS=true
NOTIFY_ON_SYNC_COMPLETE=true
NOTIFY_ON_ORGANIZE_COMPLETE=true
NOTIFY_ON_ERROR=true

# ============================================================================
# ADVANCED SETTINGS
# ============================================================================

# Debug and development
DEBUG_MODE=false
VERBOSE_LOGGING=false
DRY_RUN_MODE=false

# Experimental features
ENABLE_AI_CATEGORIZATION=true
ENABLE_DUPLICATE_DETECTION=true
ENABLE_CONTENT_ANALYSIS=true

# ============================================================================
# USER-SPECIFIC CUSTOMIZATIONS
# ============================================================================

# Add your custom environment variables below this line
# Example:
# CUSTOM_SYNC_PATH="${HOME}/MyCustomPath"
# CUSTOM_SETTING=true
